Gramática de GCL

Programa:
- Bloque:
    <block> -> |[ <declarations> <instructions> ]|

    - Declaraciones:
        <declarations> -> declare <sec_declarations>
                        | λ

        <sec_declarations>  -> <declaration>; <sec_declarations> 
                            | <declaration>

        <declaration> -> <idLists> : <type>

        <idLists>   -> <id>, <idLists> 
                    | <id>

- Instrucciones
<instructions> -> <instruction>; <instructions> 
                | <instruction>

<instruction>  -> skip
                | <assignment>
                | <print_instruction>
                | <conditional>
                | <forLoop>
                | <doLoop>

    - Asignación:
    <assignment> -> <id> := <expression>

    <expression>    -> (<expression>)
                    | <expression> + <expression>
                    | <expression> - <expression>
                    | <expression> * <expression>
                    | -<expression>
                    | <expression> \/ <expression>
                    | <expression> /\ <expression>
                    | !<expression>
                    | <expression> < <expression>
                    | <expression> <= <expression>
                    | <expression> >= <expression>
                    | <expression> > <expression>
                    | <expression> == <expression>
                    | <expression> != <expression>
                    | <int_array>
                    | <int_array_access>
                    | <number>
                    | <boolean>
                    | <id>

    <int_array_access> -> id[<expression>]

    - Salida
    <print_instruction> ->

    - Condicionales y guardias
    <conditional>   -> if <condition> --> <execute> 
                        <guard>
                        fi
            
    <guard> -> [] <condition> --> <execute>
                    | λ

    <execute>   -> <instruction>
                | <block>

    - Iteración for
    <forLoop> -> for <id> in <expression> to <expression> --> <instructions> rof;

    - Iteración do
    <doLoop> -> 

    
Terminales:
<type>  -> int 
        | bool
        | array[<number> .. <number>]

<id> ->
<number>    -> [0-9]+
<boolean>   -> true
            | false

