Block
-Symbols Table
--variable: _A | type: array[0..2]
-Sequencing
--Asig
---Ident: _A | type: array[0..2]
---Comma | type: array with length=3
----Comma | type: array with length=2
-----Literal: 1 | type: int
-----Literal: 2 | type: int
----Literal: 4 | type: int
--Print
---Concat
----Concat
-----Concat
------Concat
-------Concat
--------String: "First: "
--------ReadArray | type: int
---------Ident: _A | type: None
---------Literal: 0 | type: int
-------String: "\nSecond: "
------ReadArray | type: int
-------Ident: _A | type: None
-------Literal: 1 | type: int
-----String: "\nThird: "
----ReadArray | type: int
-----Ident: A | type: None
-----Literal: 2 | type: int
